
// include the library code:
#include <LiquidCrystal.h>

// initialize the library with the numbers of the interface pins
LiquidCrystal lcd(2,3,4,5,6,7);

void setup() {
  // set up the LCD's number of columns and rows:
  pinMode(13, INPUT);
  pinMode(12, INPUT);
  pinMode(9, INPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  lcd.begin(16, 2);
  // Print a message to the LCD.
 
}

void loop() {
  if(digitalRead(13)==HIGH && digitalRead(12)==HIGH && digitalRead(9)==HIGH)
  {
    digitalWrite(11,HIGH);
    digitalWrite(10,HIGH);
    lcd.clear();
    lcd.print("L,M,R");
    delay(100);
     lcd.clear();
     digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  else if(digitalRead(13)==HIGH && digitalRead(12)==HIGH && digitalRead(9)==LOW)
  {
     digitalWrite(11,HIGH);
    digitalWrite(10,HIGH);
    lcd.clear();
    lcd.print("L,M");
    delay(100);
     lcd.clear();
     digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  else if(digitalRead(13)==LOW && digitalRead(12)==HIGH && digitalRead(9)==HIGH)
  {
     digitalWrite(11,HIGH);
    digitalWrite(10,HIGH);
    lcd.clear();
    lcd.print("M,R");
    delay(100);
     lcd.clear();
     digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  else if(digitalRead(13)==HIGH && digitalRead(12)==LOW && digitalRead(9)==HIGH)
  {
     digitalWrite(11,HIGH);
    lcd.clear();
    lcd.print("L,R");
    delay(100);
     lcd.clear();
     digitalWrite(11,LOW);
  }
  else if(digitalRead(13)==LOW && digitalRead(12)==LOW && digitalRead(9)==HIGH)
  {
     digitalWrite(11,HIGH);
    lcd.clear();
    lcd.print("R");
    delay(100);
     lcd.clear();
     digitalWrite(11,LOW);
  }
    else if(digitalRead(13)==HIGH && digitalRead(12)==LOW && digitalRead(9)==LOW)
  {
     digitalWrite(10,HIGH);
    lcd.clear();
    lcd.print("L");
    delay(100);
     lcd.clear();
     digitalWrite(10,LOW);
  }
    else if(digitalRead(13)==LOW && digitalRead(12)==HIGH && digitalRead(9)==LOW)
  {
     digitalWrite(11,HIGH);
      digitalWrite(10,HIGH);
    lcd.clear();
    lcd.print("M");
    delay(100);
     lcd.clear();
     digitalWrite(11,LOW);
      digitalWrite(10,LOW);
  }
      else if(digitalRead(13)==LOW && digitalRead(12)==LOW && digitalRead(9)==LOW)
  {
    lcd.clear();
    lcd.print("KOE NHI");
    delay(100);
     lcd.clear();
  }
  

}
